/*Buttons*/
.btn
	display: inline-block
	vertical-align: middle 
	line-height: 1.42857143
	padding: 9px 12px
	color: #FFF
	font-size: 16px
	text-transform: uppercase
	text-decoration: none
	transition: all 0.2s ease-in 0s
	cursor: pointer
	border-radius: 4px 
	font-weight: 	300 
.btn-icon
	padding: 0 12px
.btn-big
	height: 50px
.btn-small 
	height: 30px
	line-height: 30px
	font-size: 14px
.btn-default
	background-color: #4c4c4c
	border-color: #3f3f3f
	&:hover
		background-color: #1C1C1C
	&:active
		background-image: none
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
.btn-orange
	background-color: rgb(255,228,63)
	border-color: #FF981D
	color: #000
	&:hover
		background-color: rgb(255,218,9)
	&:active
		background-image: none
		box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
.btn-blue
	background-color: rgb(0,154,223)
	border-color: #0884A5
	&:hover
		background-color: rgb(0,125,179)
	&:active
    outline: 0
    background-image: none
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)