//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// Grays
// -------------------------

$black-true:            #000
$black:                 #1C1C1C
$black-light:           #2E2E2E
$gray-darkest:          #333333
$gray-darker:           #4C4C4C //lighten(#000, 13.5%); // #222
$gray-dark:             #A3A3A3 //lighten(#000, 20%);   // #333
$gray-off:              #C7C7C7
$gray:                  #CDCDCD //lighten(#000, 33.5%); // #555
$gray-light:            #E5E5E5 //lighten(#000, 60%);   // #999
$gray-lighter:          #E8E8E8 //lighten(#000, 93.5%); // #eee
$gray-lightest:         #F4F4F4
$white:                 #FFF

// DataHero colors (from style guide color palette)
// -------------------------
$blue:                  rgb(0,154,223)
$blue-2:                #00A8BC
$blue-3:                #35909B
$blue-4:                #005370
$blue-5:                #0884A5
$orange-light:          #FF981D
$orange:                #F57F38
$orange-dark:           #D66636
$blue-alt:              #80D9E0
$blue-alt-2:            #2a3742 // often a background color
$blue-alt-3:            #3D4E59

.text-blue
	color: $blue

