footer
	background-color: #f4f4f4
	padding: 35px 0 20px
	color: #4c4c4c
	a
		color: #4c4c4c 	
		&:hover
			color: rgb(0,154,223)
			text-decoration: underline
	i.fa
		font-size: 26px
		margin-right: 6px 
.footer-nav
	margin-bottom: 30px
	li
		padding: 3px 0
		text-align: left
		margin: 0
	
footer .copyright
	text-align: center
	font-size: 12px
	
.roboto
	font-family: "Roboto"
	.bold
		font-family: "Roboto"
		font-weight: bold