@import "bourbon/bourbon"
/*Inputs*/
.form-input 
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 42px;
	line-height: 42px
	padding: 0 1%
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	border: 1px solid #d8d8d8
	background: #fefefe
	border-radius: 3px
	transition: border-color 0.3s ease 0s, box-shadow 0.3s ease 0s
	&:hover,
	&:focus
		border-color: #888 
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5)
		box-shadow: 0 0 3px rgba(0,0,0,0.5)
textarea.form-input
	resize: none
	height: auto
	padding: 10px 1% 
	line-height: inherit 
//форма выпадающего списка
.form-input.jq-selectbox
	width: 100% 
	padding: 0
	border: 0
	cursor: pointer
	.jq-selectbox__select
		max-width: 100%
		padding: 0 50px 0 10px
		overflow: hidden
		border: 1px solid #d8d8d8
		border-radius: 3px
		background-color: #fefefe
		transition: border-color 0.3s ease 0s, box-shadow 0.3s ease 0s
		&:hover,
		&:focus
			border-color: #888 
			-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5)
			box-shadow: 0 0 3px rgba(0,0,0,0.5)
	.jq-selectbox__select-text
		line-height: 39px
		text-overflow: ellipsis
		white-space: nowrap
		max-width: 100%
		min-width: 100%
		overflow: hidden
	.jq-selectbox__trigger
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 40px
		text-align: center
		line-height: 40px
		border-radius: 0 3px 3px 0
		border-left: 1px solid #d8d8d8
		transition: all 0.3s ease 0s
	.jq-selectbox__trigger-arrow
		position: absolute  
		width: 40px
		height: 40px  
		transition: all 0.3s ease 0s
		font-size: 22px
		font-weight: lighter 
		color: #aaa 
		@include transform (rotate(90deg))  
		transition: all 0.4s ease 0s
		.fa.fa-chevron-left:hover
			transition: all 0.4s ease 0s
			color: #555     
.form-input.jq-selectbox.opened .jq-selectbox__trigger-arrow
	@include transform (rotate(0deg))
	color: #555
	
.jq-selectbox__dropdown
	line-height: 39px
	width: 100%
	padding: 0
	overflow: hidden
	border: 1px solid #d8d8d8
	border-top: none 
	border-radius: 3px
	background-color: #fefefe
	transition: border-color 0.3s ease 0s, box-shadow 0.3s ease 0s
	li
		border-bottom: 1px solid #d8d8d8
		padding-left: 10px
		&:last-child
		 border-bottom: none
		&:hover
			background-color: #eee 
		 
.form-input.jq-selectbox.opened.jq-selectbox__select
	border: 1px solid #000
//форма выпадающего списка с поиском
.jq-selectbox__search
	margin: 3px 5px 0 5px
	input
		width: 100% 
		height: 42px
		background-color: #eee
		border: 2px solid #d8d8d8
		-webkit-border-radius: 5px 
		border-radius: 5px 
		padding: 5px
		&:focus
			outline-style: none
.jq-selectbox__not-found
	@extend .text-red
	padding: 5px 
//форма загрузки файлов
	
.jq-file.form-input 
	padding: 0 0 0 1% 
.jq-file__name
	float: left 
.jq-file__browse 
	float: right
	height: 100%
	padding: 0 10px 0 15px
	border-left: 1px solid #d8d8d8
.jq-file.form-input.focused
	.jq-file__browse
		background-color: #eee

.datepicker
	cursor: not-allowed 
.ui-datepicker
	background: #fff
	border: 1px solid #fda32e
	z-index: 888 !important
	padding: 2px
	font-size: 15px
	font-weight: 400
	color: #737373
	

.ui-datepicker-trigger
	display: inline-block
	width: 42px
	height: 42px 
	vertical-align: middle
	color: #fff
	background-color: #4183d7
	font-size: 25px 
	margin-left: -42px
	-webkit-border-radius: 0 3px 3px 0 
	&:hover
		border-radius: 0 3px 3px 0
		cursor: pointer
		background-color: lighten(#4183d7, 5%) 
.hasDatepicker
	padding-right: 50px

/*Radio & Checkboxes*/
.checker,
.radio
	display: inline-block
	width: 19px
	height: 19px
	margin-right: 5px
	position: relative
	vertical-align: -3px 
.checker input[type="checkbox"], 
.radio input[type="radio"]
	width: 19px
	height: 19px
	position: relative
	z-index: 2
	opacity: 0
	margin: 0
.radio input[type="radio"]
	-webkit-border-radius: 10px 
	border-radius: 10px 
.checker .jq-checkbox__div,
.radio .jq-radio__div
	position: absolute
	border: 1px solid #ccc
	top: 0
	left: 0
	width: 19px
	height: 19px
.radio .jq-radio__div
	-webkit-border-radius: 10px
	border-radius: 10px
.checker input[type="checkbox"],
	& + .jq-checkbox__div
		background-color: #FFF
		transition: 0.5s
	&:checked + .jq-checkbox__div
		background-color: #4183d7
		transition: 0.5s
.radio input[type="radio"],
	& + .jq-radio__div
		background-color: #FFF
		transition: 0.5s
	&:checked + .jq-radio__div
		background-color: #4183d7
		transition: 0.5s

/*Toggle*/	
.toggle
	display: inline-block
	vertical-align: 0
	width: 50px
	height: 15px
	overflow: hidden
	position: relative
	font-size: 0
	border-radius: 12px
	background-color: #ccc
	border: 1px solid #ddd
	transition: 0.5s
.toggle input[type="checkbox"]
	width: 50px
	height: 15px
	position: relative
	z-index: 2 
	opacity: 0
	cursor: pointer 
.toggle .jq-checkbox__div
	position: absolute
	top: -1px
	left: 0
	z-index: 2
	width: 50%
	height: 15px
	cursor: pointer
	transition: top 0.2s ease 0s
	border-radius: 12px
	background-color: #fff
	border: 1px solid #ddd
.toggle input[type="checkbox"],
	& + .jq-checkbox__div
		background-color: #FFF
		transition: 0.2s
	&:checked + .jq-checkbox__div
		left: 50%  
		transition: 0.2s
.toggle.checked
	background-color: #4183d7
	transition: 0.2s