/*Table*/		
.table
	width: 100% 
	-webkit-border-radius: 10px 
	 border-radius: 10px  
	th,
	td
		padding: 15px 10px
	th
		text-align: center
		font-size: 18px
		font-weight: 400
	td
		text-align: center
	td:first-child
		text-align: left