//заголовки
h1, .h1
	font-size: 60px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
h2, .h2
	font-size: 32px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
h3, .h3
	font-size: 26px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
h4, .h4
	font-size: 20px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
h5, .h5
	font-size: 16px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
h6, .h6
	font-size: 14px
	font-weight: 400
	margin-top: 22px
	margin-bottom: 11px
	line-height: 1.1
small
	font-size: 15px
hr
	border:none
	background-color: #ccc 
	height: 1px 
//текст
.thin
	font-weight: 100 
.light
	font-weight: 300
.medium
	font-weight: 500
.bold
	font-weight: 700
.ultrabold
	font-weight: 900

.italic
	font-style: italic
.uppercase
	text-transform: uppercase
.lowercase
	text-transform: lowercase
.no-transform
	text-transform: none
.no-decoration
	text-decoration: none
.underline
	text-decoration: underline     
.linethrough
	text-decoration: line-through   

.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right
//текст